CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=100
