CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# tried using these to solve the pairing issue - didn't solve it
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n

# tried to deal with pairing, but it might wear flash memory too much
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=100 
