#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse 
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // default: 10
#include <dt-bindings/zmk/pointing.h>


#define DEFAULT 0
#define ONE 1
#define TWO 2
#define THREE 3
#define FOUR 4
#define FIVE 5
#define SIX 6


/ {

keymap {
        compatible = "zmk,keymap";
        default_layer {
 bindings = < 
 &kp N0       &kp N1         &kp N2       &kp N3      &kp N4 &kp N5                         &kp N6 &kp N7 &kp N8 &kp N9 &kp A &kp B
 &kp C        &kp D          &kp E        &kp F       &kp G &kp H                         &kp I &kp J &kp K &kp L &kp M &kp N
 &kp O        &kp P          &kp Q        &kp R       &kp S &kp T &kp U &kp V &kp W &kp X &kp Y &kp Z &kp MINUS &kp EQUAL &kp LBKT &kp RBKT
                             &kp BSLH     &kp SEMI    &kp SQT &kp COMMA &kp DOT &kp SLASH &kp GRAVE &kp EXCL &kp AT &kp HASH
            >;                  
        };          
    };
}


